[pytest]
markers =
   register : this label is for register test
   login : this label is for login test
   recharge : this label is for recharge test
   withdraw : this label is for withdraw test
   invest : this label is for invest test
   add_loan : this label is for add_loan test
   audit : this label is for audit test